<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <style>
        #app {
            width: 500px;
            margin: 20px auto;
            box-shadow: 0 0 1px 2px #ccc;
        }

        #app h3 {
            text-align: center;
            height: 32px;
            line-height: 32px;
        }

        #app>div {
            border-top: 1px solid #ccc;
        }

        .body div div {
            height: 30px;
            line-height: 30px;
            padding: 0 0 0 10px;
        }

        .body span {
            margin-left: 6px;
        }

        .body .del {
            float: right;
            margin-right: 10px;
            color: yellowgreen;
            cursor: pointer;
            font-weight: bolder;
            font-size: 24px;
        }

        .body .del:hover {
            color: greenyellow
        }

        .body .del:active {
            color: orange
        }

        .body .del:visited {
            color: orangered;
        }

        .footer {
            height: 40px;
        }

        .footer button {
            height: 40px;
            outline: none;
            padding: 0 10px;
            margin: 0;
            border: 0;
            border-right: 0px solid gray;
        }

        .footer button:active {
            background-color: #999;
        }

        #app .body .addTask {
            margin: 10px;
            height: 50px;
            border: 0px solid gray;
        }

        .addTask input {
            height: 30px;
        }

        .addTask button {
            margin: 0;
            padding: 1px 4px;
            border: 1px;
            height: 30px;
        }
    </style>
</head>

<body>
    <section id="app">
        <h3 class="title">{{title}}</h3>
        <div class="body">
            <div v-if="taskType===0">
                <div v-for="(item, index) in allTasks">
                    <input type="checkbox" v-model="item.isDone">
                    <span>{{item.task}}</span>
                    <span class="del" v-on:click="del(index)">&bigotimes;</span>
                </div>
            </div>
            <div v-if="taskType===1">
                <div v-for="(item, index) in undoneTasks">
                    <input type="checkbox" v-model="item.isDone">
                    <span>{{item.task}}</span>
                    <span class="del" v-on:click="del(index)">&bigotimes;</span>
                </div>
            </div>
            <div v-if="taskType===2">
                <div v-for="(item, index) in doneTasks">
                    <input type="checkbox" v-model="item.isDone">
                    <span>{{item.task}}</span>
                    <span class="del" v-on:click="del(index)">&bigotimes;</span>
                </div>
            </div>
            <div class="addTask" v-if="addTaskShow">
                <input type="text" placeholder="任务名称" v-model="newTask" v-on:keyup.enter="addTask"
                    autofocus="autofocus">
                <button v-on:click="addTask">添加</button>
            </div>
        </div>
        <div class="footer">
            <button v-on:click="taskType = 0">所有任务</button>
            <button v-on:click="taskType = 1">未完成任务</button>
            <button v-on:click="taskType = 2">已完成任务</button>
            <button v-on:click="addTaskShow = true">添加任务</button>
        </div>
    </section>
    <script src="./vue/dist/vue.js"></script>
    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                title: '任务列表', taskType: 0, addTaskShow: false, tasks: [], newTask: null
            },
            computed: {
                allTasks() {
                    return this.tasks;
                },
                undoneTasks() {
                    return this.tasks.filter(item => {
                        return !item.isDone ? item : null;
                    })
                },
                doneTasks() {
                    return this.tasks.filter(item => {
                        return item.isDone ? item : null;
                    })
                }
            },
            methods: {
                addTask() { 
                    if (this.newTask) {
                        this.tasks.push({ id: this.tasks.length, task: this.newTask, isDone: false });
                        this.newTask = null;
                        this.addTaskShow = false;
                        this.taskType = 0;
                    }
                },
                del(index) {
                    this.tasks.splice(index, 1);
                    this.taskType = 0;
                }
            }
        });
    </script>
</body>
</html>
